server.port = 3333

#thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#localhost server
socket.io.port=3000
socket.io.host=localhost

#hrd server
#socket.io.port=22223
#socket.io.host=120.136.24.174

#openshift server
#socket.io.port=23456
#socket.io.host=springapp-newsbook.rhcloud.com