#thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#socket.io configuration
<<<<<<< HEAD
socket.io.port=4000
socket.io.host=localhost
=======
socket.io.port=22223
socket.io.host=120.136.24.174
>>>>>>> branch 'master' of https://github.com/SpringWebSocket/facebook-feed-socketio.git
